# Prototype.Blazor.Elmish

./: readme.md
src/: src.sln
src/Lib/: App.fs  Component.fs  Html.fs  Lib.fsproj
src/Lib/Elmish/: cmd.fs  prelude.fs  program.fs
src/Main/: Main.csproj  Program.cs  Startup.cs
src/Main/wwwroot/: index.html  style.css
